<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TmdbMovieware" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoLabel" destination="KgX-7y-Y5G" id="8Oz-tY-1hv"/>
                <outlet property="backgroundGradientBottomView" destination="IFR-FL-5jj" id="aWK-XR-Rke"/>
                <outlet property="backgroundGradientTopView" destination="BSP-zG-7J7" id="0At-Gz-dvm"/>
                <outlet property="backgroundImage" destination="Czj-qa-UNl" id="VUN-6N-RFU"/>
                <outlet property="emailLabel" destination="Xzz-XL-iTn" id="KfJ-yJ-Mh5"/>
                <outlet property="forgotPasswordButton" destination="NVs-NT-bsp" id="K8O-PL-wnC"/>
                <outlet property="formContentView" destination="XLb-ZJ-Gym" id="Cqo-sf-k2c"/>
                <outlet property="formScrollView" destination="sPR-ZK-Ug8" id="IU5-AJ-zeq"/>
                <outlet property="loginEmailText" destination="0FY-cP-YO1" id="ucf-Ym-NNY"/>
                <outlet property="loginPasswordText" destination="CQe-HH-VN3" id="hM2-AY-KBs"/>
                <outlet property="loginPasswordView" destination="CQe-HH-VN3" id="bDH-Qe-XMT"/>
                <outlet property="logoImage" destination="Jfq-ZB-iAL" id="Hws-46-ohA"/>
                <outlet property="passwordLabel" destination="pdp-A8-wvZ" id="iWo-CW-ASu"/>
                <outlet property="registerButton" destination="lxe-5c-Yu9" id="mPM-o6-1Fc"/>
                <outlet property="signInButton" destination="vbl-0d-Joa" id="7ph-Hq-mWS"/>
                <outlet property="signInSocialView" destination="CjV-E1-3lM" id="4et-N6-xfO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-WR-48Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-qa-UNl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-zG-7J7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="G6l-BJ-Yxx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-FL-5jj">
                            <rect key="frame" x="0.0" y="439" width="375" height="373"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="373" id="4SN-Ue-pvt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Czj-qa-UNl" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="Dwm-Ud-RRy"/>
                        <constraint firstItem="Czj-qa-UNl" firstAttribute="top" secondItem="2Vz-WR-48Q" secondAttribute="top" id="Eqa-nI-5j6"/>
                        <constraint firstAttribute="trailing" secondItem="BSP-zG-7J7" secondAttribute="trailing" id="VCM-x7-UNS"/>
                        <constraint firstItem="BSP-zG-7J7" firstAttribute="top" secondItem="2Vz-WR-48Q" secondAttribute="top" id="bsH-Ct-Yff"/>
                        <constraint firstItem="BSP-zG-7J7" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="gAP-O6-IZo"/>
                        <constraint firstAttribute="bottom" secondItem="Czj-qa-UNl" secondAttribute="bottom" id="qzo-8W-wCv"/>
                        <constraint firstAttribute="trailing" secondItem="Czj-qa-UNl" secondAttribute="trailing" id="t9Z-A3-w9Q"/>
                        <constraint firstItem="IFR-FL-5jj" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="ucf-fJ-FK5"/>
                        <constraint firstAttribute="trailing" secondItem="IFR-FL-5jj" secondAttribute="trailing" id="yGb-Ec-U4e"/>
                        <constraint firstAttribute="bottom" secondItem="IFR-FL-5jj" secondAttribute="bottom" id="zZN-L9-NNS"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-ZK-Ug8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-ZJ-Gym">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-ZB-iAL">
                                    <rect key="frame" x="111.66666666666669" y="134" width="152" height="152"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="Avl-6X-uHt"/>
                                        <constraint firstAttribute="height" constant="152" id="aPL-u3-bmX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-XL-iTn">
                                    <rect key="frame" x="45" y="331" width="285" height="14.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-cP-YO1" customClass="LocalTextField" customModule="TmdbMovieware" customModuleProvider="target">
                                    <rect key="frame" x="45" y="353.66666666666669" width="285" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="IVL-U5-dTn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-A8-wvZ">
                                    <rect key="frame" x="45" y="424.66666666666669" width="285" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-mV-taF">
                                    <rect key="frame" x="45" y="453.66666666666669" width="285" height="42"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-HH-VN3" customClass="LocalTextField" customModule="TmdbMovieware" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-NT-bsp">
                                            <rect key="frame" x="217" y="2.3333333333333144" width="60" height="37.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4Zc-X7-LQz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CQe-HH-VN3" firstAttribute="top" secondItem="5Kf-mV-taF" secondAttribute="top" id="4Il-u9-hNN"/>
                                        <constraint firstItem="CQe-HH-VN3" firstAttribute="leading" secondItem="5Kf-mV-taF" secondAttribute="leading" id="6dz-lO-rRL"/>
                                        <constraint firstAttribute="bottom" secondItem="CQe-HH-VN3" secondAttribute="bottom" id="GAD-d3-JD9"/>
                                        <constraint firstAttribute="trailing" secondItem="CQe-HH-VN3" secondAttribute="trailing" id="HOA-Q3-o6U"/>
                                        <constraint firstAttribute="height" constant="42" id="KOI-L8-puN"/>
                                        <constraint firstItem="NVs-NT-bsp" firstAttribute="centerY" secondItem="5Kf-mV-taF" secondAttribute="centerY" id="f76-ge-4Yb"/>
                                        <constraint firstAttribute="trailing" secondItem="NVs-NT-bsp" secondAttribute="trailing" constant="8" id="lFV-xy-yt5"/>
                                        <constraint firstItem="NVs-NT-bsp" firstAttribute="height" secondItem="CQe-HH-VN3" secondAttribute="height" multiplier="0.882353" id="sTk-kO-b09"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-0d-Joa" customClass="LocalButton" customModule="TmdbMovieware" customModuleProvider="target">
                                    <rect key="frame" x="45" y="516.66666666666663" width="285" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="signInDidTap:" destination="-1" eventType="touchUpInside" id="QlR-Fh-VoM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-E1-3lM">
                                    <rect key="frame" x="45" y="593.66666666666663" width="285" height="74"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="rI8-4g-7tC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-7y-Y5G">
                                    <rect key="frame" x="45" y="713.66666666666663" width="285" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-5c-Yu9">
                                    <rect key="frame" x="45" y="742.66666666666663" width="285" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="registerDidTap:" destination="-1" eventType="touchUpInside" id="agx-2G-ITs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vbl-0d-Joa" firstAttribute="top" secondItem="5Kf-mV-taF" secondAttribute="bottom" constant="21" id="1ce-9W-taP"/>
                                <constraint firstItem="KgX-7y-Y5G" firstAttribute="top" secondItem="CjV-E1-3lM" secondAttribute="bottom" constant="46" id="30w-5S-Bh1"/>
                                <constraint firstItem="CjV-E1-3lM" firstAttribute="leading" secondItem="vbl-0d-Joa" secondAttribute="leading" id="3UA-Uc-XHb"/>
                                <constraint firstItem="5Kf-mV-taF" firstAttribute="top" secondItem="pdp-A8-wvZ" secondAttribute="bottom" constant="8" id="6Ug-EG-bLc"/>
                                <constraint firstItem="Xzz-XL-iTn" firstAttribute="leading" secondItem="XLb-ZJ-Gym" secondAttribute="leading" constant="45" id="9DF-Zp-XRa"/>
                                <constraint firstAttribute="trailing" secondItem="Xzz-XL-iTn" secondAttribute="trailing" constant="45" id="9Lg-M7-UBH"/>
                                <constraint firstItem="Xzz-XL-iTn" firstAttribute="top" secondItem="Jfq-ZB-iAL" secondAttribute="bottom" constant="45" id="BHg-Yw-7tS"/>
                                <constraint firstItem="5Kf-mV-taF" firstAttribute="leading" secondItem="pdp-A8-wvZ" secondAttribute="leading" id="Eln-j8-kHU"/>
                                <constraint firstItem="pdp-A8-wvZ" firstAttribute="leading" secondItem="0FY-cP-YO1" secondAttribute="leading" id="LcU-4H-Cui"/>
                                <constraint firstItem="5Kf-mV-taF" firstAttribute="trailing" secondItem="pdp-A8-wvZ" secondAttribute="trailing" id="NhA-rX-4Yh"/>
                                <constraint firstItem="lxe-5c-Yu9" firstAttribute="leading" secondItem="KgX-7y-Y5G" secondAttribute="leading" id="Qmx-Zu-nPw"/>
                                <constraint firstItem="CjV-E1-3lM" firstAttribute="trailing" secondItem="vbl-0d-Joa" secondAttribute="trailing" id="XBU-KP-3pe"/>
                                <constraint firstItem="KgX-7y-Y5G" firstAttribute="leading" secondItem="CjV-E1-3lM" secondAttribute="leading" id="YpG-d2-4tW"/>
                                <constraint firstItem="vbl-0d-Joa" firstAttribute="leading" secondItem="CQe-HH-VN3" secondAttribute="leading" id="Zgj-fx-TGj"/>
                                <constraint firstItem="lxe-5c-Yu9" firstAttribute="top" secondItem="KgX-7y-Y5G" secondAttribute="bottom" constant="8" id="aLF-05-Prq"/>
                                <constraint firstItem="KgX-7y-Y5G" firstAttribute="trailing" secondItem="CjV-E1-3lM" secondAttribute="trailing" id="cYR-SP-qqI"/>
                                <constraint firstItem="pdp-A8-wvZ" firstAttribute="top" secondItem="0FY-cP-YO1" secondAttribute="bottom" constant="29" id="e4E-Bd-jTc"/>
                                <constraint firstItem="CjV-E1-3lM" firstAttribute="top" secondItem="vbl-0d-Joa" secondAttribute="bottom" constant="33" id="ecA-BK-4Pe"/>
                                <constraint firstItem="pdp-A8-wvZ" firstAttribute="trailing" secondItem="0FY-cP-YO1" secondAttribute="trailing" id="hPh-Ti-QHA"/>
                                <constraint firstItem="0FY-cP-YO1" firstAttribute="top" secondItem="Xzz-XL-iTn" secondAttribute="bottom" constant="8" symbolic="YES" id="l1m-dX-6om"/>
                                <constraint firstAttribute="height" constant="812" id="nPq-Hx-cB6"/>
                                <constraint firstItem="0FY-cP-YO1" firstAttribute="trailing" secondItem="Xzz-XL-iTn" secondAttribute="trailing" id="qbZ-CF-VoR"/>
                                <constraint firstItem="Jfq-ZB-iAL" firstAttribute="centerX" secondItem="XLb-ZJ-Gym" secondAttribute="centerX" id="rrm-lw-Mct"/>
                                <constraint firstItem="vbl-0d-Joa" firstAttribute="trailing" secondItem="CQe-HH-VN3" secondAttribute="trailing" id="s73-hi-qGy"/>
                                <constraint firstItem="lxe-5c-Yu9" firstAttribute="trailing" secondItem="KgX-7y-Y5G" secondAttribute="trailing" id="vw4-Ax-Dl7"/>
                                <constraint firstItem="0FY-cP-YO1" firstAttribute="leading" secondItem="Xzz-XL-iTn" secondAttribute="leading" id="yny-fi-gbI"/>
                                <constraint firstItem="Jfq-ZB-iAL" firstAttribute="top" secondItem="XLb-ZJ-Gym" secondAttribute="top" constant="134" id="zF7-gL-5oI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="812" id="zqq-ps-TRv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XLb-ZJ-Gym" firstAttribute="leading" secondItem="1JD-hH-X46" secondAttribute="leading" id="2oz-k7-OSC"/>
                        <constraint firstItem="XLb-ZJ-Gym" firstAttribute="top" secondItem="1JD-hH-X46" secondAttribute="top" id="8Cb-v3-T0r"/>
                        <constraint firstItem="XLb-ZJ-Gym" firstAttribute="trailing" secondItem="1JD-hH-X46" secondAttribute="trailing" id="q8j-DS-JgD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Xg1-x6-Vg5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1JD-hH-X46"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1JD-hH-X46" firstAttribute="width" secondItem="2Vz-WR-48Q" secondAttribute="width" id="03w-N8-5No"/>
                <constraint firstItem="Xg1-x6-Vg5" firstAttribute="height" secondItem="2Vz-WR-48Q" secondAttribute="height" id="1Cw-Et-7Fm"/>
                <constraint firstAttribute="trailing" secondItem="2Vz-WR-48Q" secondAttribute="trailing" id="1NP-Qi-Ega"/>
                <constraint firstAttribute="bottom" secondItem="2Vz-WR-48Q" secondAttribute="bottom" id="AyK-0p-gn7"/>
                <constraint firstItem="Xg1-x6-Vg5" firstAttribute="width" secondItem="2Vz-WR-48Q" secondAttribute="width" id="DfN-vp-GYs"/>
                <constraint firstItem="1JD-hH-X46" firstAttribute="height" secondItem="2Vz-WR-48Q" secondAttribute="height" id="N50-Sm-3FT"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rga-84-g7n"/>
                <constraint firstItem="sPR-ZK-Ug8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rmb-sR-2Lk"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="centerX" secondItem="Xg1-x6-Vg5" secondAttribute="centerX" id="bgp-k1-Dee"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="centerX" secondItem="1JD-hH-X46" secondAttribute="centerX" id="eR4-vI-4hA"/>
                <constraint firstAttribute="bottom" secondItem="sPR-ZK-Ug8" secondAttribute="bottom" id="irl-Ft-Lrh" customClass="KeyboardContraint" customModule="TmdbMovieware" customModuleProvider="target"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6F-Pk-yNP"/>
                <constraint firstItem="sPR-ZK-Ug8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kGE-vC-Dru"/>
                <constraint firstItem="sPR-ZK-Ug8" firstAttribute="centerX" secondItem="2Vz-WR-48Q" secondAttribute="centerX" id="oYI-7C-o4j"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="centerY" secondItem="1JD-hH-X46" secondAttribute="centerY" id="pJt-Df-rN7"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="centerY" secondItem="Xg1-x6-Vg5" secondAttribute="centerY" id="qLg-ir-Qdm"/>
                <constraint firstItem="sPR-ZK-Ug8" firstAttribute="centerY" secondItem="2Vz-WR-48Q" secondAttribute="centerY" id="t5H-ov-N2O"/>
                <constraint firstItem="sPR-ZK-Ug8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v9M-yc-rc6"/>
            </constraints>
            <point key="canvasLocation" x="135.38461538461539" y="113.03317535545023"/>
        </view>
    </objects>
    <designables>
        <designable name="vbl-0d-Joa">
            <size key="intrinsicContentSize" width="285" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
