<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TmdbMovieware" customModuleProvider="target">
            <connections>
                <outlet property="backgroundGradientBottomView" destination="IFR-FL-5jj" id="aWK-XR-Rke"/>
                <outlet property="backgroundGradientTopView" destination="BSP-zG-7J7" id="0At-Gz-dvm"/>
                <outlet property="backgroundImage" destination="Czj-qa-UNl" id="VUN-6N-RFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-WR-48Q">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-qa-UNl">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-zG-7J7">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="G6l-BJ-Yxx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-FL-5jj">
                            <rect key="frame" x="0.0" y="471" width="390" height="373"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="373" id="4SN-Ue-pvt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Czj-qa-UNl" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="Dwm-Ud-RRy"/>
                        <constraint firstItem="Czj-qa-UNl" firstAttribute="top" secondItem="2Vz-WR-48Q" secondAttribute="top" id="Eqa-nI-5j6"/>
                        <constraint firstAttribute="trailing" secondItem="BSP-zG-7J7" secondAttribute="trailing" id="VCM-x7-UNS"/>
                        <constraint firstItem="BSP-zG-7J7" firstAttribute="top" secondItem="2Vz-WR-48Q" secondAttribute="top" id="bsH-Ct-Yff"/>
                        <constraint firstItem="BSP-zG-7J7" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="gAP-O6-IZo"/>
                        <constraint firstAttribute="bottom" secondItem="Czj-qa-UNl" secondAttribute="bottom" id="qzo-8W-wCv"/>
                        <constraint firstAttribute="trailing" secondItem="Czj-qa-UNl" secondAttribute="trailing" id="t9Z-A3-w9Q"/>
                        <constraint firstItem="IFR-FL-5jj" firstAttribute="leading" secondItem="2Vz-WR-48Q" secondAttribute="leading" id="ucf-fJ-FK5"/>
                        <constraint firstAttribute="trailing" secondItem="IFR-FL-5jj" secondAttribute="trailing" id="yGb-Ec-U4e"/>
                        <constraint firstAttribute="bottom" secondItem="IFR-FL-5jj" secondAttribute="bottom" id="zZN-L9-NNS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-Hy-TmB">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-t2-31k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="Qtv-q0-1c2"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="97F-vp-NX1"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Vz-WR-48Q" secondAttribute="trailing" id="1NP-Qi-Ega"/>
                <constraint firstAttribute="bottom" secondItem="Ein-Hy-TmB" secondAttribute="bottom" id="3pT-Ys-IMM"/>
                <constraint firstItem="Ein-Hy-TmB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ADT-k4-aLN"/>
                <constraint firstAttribute="bottom" secondItem="2Vz-WR-48Q" secondAttribute="bottom" id="AyK-0p-gn7"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rga-84-g7n"/>
                <constraint firstAttribute="trailing" secondItem="Ein-Hy-TmB" secondAttribute="trailing" id="VRm-3P-4o0"/>
                <constraint firstItem="Ein-Hy-TmB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jED-oX-YYv"/>
                <constraint firstItem="2Vz-WR-48Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6F-Pk-yNP"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="113.16964285714285"/>
        </view>
        <view contentMode="scaleToFill" id="xwe-dc-wOM">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-rA-PFV">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="812"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-GX-rIW">
                            <rect key="frame" x="119" y="134" width="152" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="mMn-z1-esy"/>
                                <constraint firstAttribute="height" constant="152" id="nBi-7H-YVx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-sB-AFd">
                            <rect key="frame" x="45" y="331" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-zk-oDs" customClass="LocalTextField" customModule="TmdbMovieware" customModuleProvider="target">
                            <rect key="frame" x="45" y="360" width="300" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="evD-Il-HPS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-bn-1SX">
                            <rect key="frame" x="45" y="431" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-1i-xbG">
                            <rect key="frame" x="45" y="460" width="300" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-EQ-6Zk" customClass="LocalTextField" customModule="TmdbMovieware" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-fs-KLl">
                                    <rect key="frame" x="232" y="2.3333333333333144" width="60" height="37.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ftY-0m-2xj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P4E-EQ-6Zk" secondAttribute="trailing" id="6ID-sa-1uE"/>
                                <constraint firstItem="Z9R-fs-KLl" firstAttribute="height" secondItem="P4E-EQ-6Zk" secondAttribute="height" multiplier="0.882353" id="A9N-DU-6lw"/>
                                <constraint firstItem="Z9R-fs-KLl" firstAttribute="centerY" secondItem="ahF-1i-xbG" secondAttribute="centerY" id="M1X-4N-6tD"/>
                                <constraint firstAttribute="trailing" secondItem="Z9R-fs-KLl" secondAttribute="trailing" constant="8" id="OMF-Io-6Zh"/>
                                <constraint firstAttribute="height" constant="42" id="TUg-Ze-8kn"/>
                                <constraint firstAttribute="bottom" secondItem="P4E-EQ-6Zk" secondAttribute="bottom" id="Vzt-Mu-ZQ2"/>
                                <constraint firstItem="P4E-EQ-6Zk" firstAttribute="top" secondItem="ahF-1i-xbG" secondAttribute="top" id="jvp-0j-i7D"/>
                                <constraint firstItem="P4E-EQ-6Zk" firstAttribute="leading" secondItem="ahF-1i-xbG" secondAttribute="leading" id="oaa-QP-3V1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-xb-QCW" customClass="LocalButton" customModule="TmdbMovieware" customModuleProvider="target">
                            <rect key="frame" x="45" y="523" width="300" height="44"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-da-lLG">
                            <rect key="frame" x="45" y="600" width="300" height="74"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="wEu-Pv-LO5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-41-kTl">
                            <rect key="frame" x="45" y="720" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Sz-Pn5">
                            <rect key="frame" x="45" y="749" width="300" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SyF-sB-AFd" secondAttribute="trailing" constant="45" id="029-4S-z8R"/>
                        <constraint firstItem="DfQ-bn-1SX" firstAttribute="top" secondItem="6yV-zk-oDs" secondAttribute="bottom" constant="29" id="4TK-Dc-PPu"/>
                        <constraint firstItem="6yV-zk-oDs" firstAttribute="trailing" secondItem="SyF-sB-AFd" secondAttribute="trailing" id="4Y6-vd-orP"/>
                        <constraint firstItem="ahF-1i-xbG" firstAttribute="trailing" secondItem="DfQ-bn-1SX" secondAttribute="trailing" id="4bA-kK-xjf"/>
                        <constraint firstItem="ahF-1i-xbG" firstAttribute="leading" secondItem="DfQ-bn-1SX" secondAttribute="leading" id="Cn4-oj-hig"/>
                        <constraint firstItem="Wxt-41-kTl" firstAttribute="top" secondItem="nJW-da-lLG" secondAttribute="bottom" constant="46" id="D15-Ul-yGO"/>
                        <constraint firstItem="SyF-sB-AFd" firstAttribute="top" secondItem="ZvJ-GX-rIW" secondAttribute="bottom" constant="45" id="Ebg-vW-ZDF"/>
                        <constraint firstItem="ZvJ-GX-rIW" firstAttribute="centerX" secondItem="3K9-rA-PFV" secondAttribute="centerX" id="Fik-4N-oTD"/>
                        <constraint firstItem="SyF-sB-AFd" firstAttribute="leading" secondItem="3K9-rA-PFV" secondAttribute="leading" constant="45" id="K3g-bR-pSe"/>
                        <constraint firstItem="ahF-1i-xbG" firstAttribute="top" secondItem="DfQ-bn-1SX" secondAttribute="bottom" constant="8" id="NvB-mb-Shl"/>
                        <constraint firstItem="Wxt-41-kTl" firstAttribute="trailing" secondItem="nJW-da-lLG" secondAttribute="trailing" id="Pmm-BS-6GN"/>
                        <constraint firstItem="DfQ-bn-1SX" firstAttribute="leading" secondItem="6yV-zk-oDs" secondAttribute="leading" id="SYn-Ni-m3w"/>
                        <constraint firstItem="ZvJ-GX-rIW" firstAttribute="top" secondItem="3K9-rA-PFV" secondAttribute="top" constant="134" id="XvT-ms-nrO"/>
                        <constraint firstItem="nJW-da-lLG" firstAttribute="top" secondItem="ueI-xb-QCW" secondAttribute="bottom" constant="33" id="YB6-gV-Nzx"/>
                        <constraint firstItem="czK-Sz-Pn5" firstAttribute="top" secondItem="Wxt-41-kTl" secondAttribute="bottom" constant="8" id="Yce-Du-RPx"/>
                        <constraint firstItem="czK-Sz-Pn5" firstAttribute="leading" secondItem="Wxt-41-kTl" secondAttribute="leading" id="Z8L-lf-azz"/>
                        <constraint firstItem="Wxt-41-kTl" firstAttribute="leading" secondItem="nJW-da-lLG" secondAttribute="leading" id="e6s-KY-JZt"/>
                        <constraint firstItem="nJW-da-lLG" firstAttribute="trailing" secondItem="ueI-xb-QCW" secondAttribute="trailing" id="eTT-Yq-2fw"/>
                        <constraint firstAttribute="height" constant="812" id="hQh-Iw-bWp"/>
                        <constraint firstItem="6yV-zk-oDs" firstAttribute="top" secondItem="SyF-sB-AFd" secondAttribute="bottom" constant="8" symbolic="YES" id="jG9-R5-5Zu"/>
                        <constraint firstItem="ueI-xb-QCW" firstAttribute="leading" secondItem="P4E-EQ-6Zk" secondAttribute="leading" id="lsh-cc-Lwn"/>
                        <constraint firstItem="ueI-xb-QCW" firstAttribute="trailing" secondItem="P4E-EQ-6Zk" secondAttribute="trailing" id="nMl-aP-vSr"/>
                        <constraint firstItem="czK-Sz-Pn5" firstAttribute="trailing" secondItem="Wxt-41-kTl" secondAttribute="trailing" id="nZ0-Jg-4vO"/>
                        <constraint firstItem="nJW-da-lLG" firstAttribute="leading" secondItem="ueI-xb-QCW" secondAttribute="leading" id="nfA-o2-5Ne"/>
                        <constraint firstItem="DfQ-bn-1SX" firstAttribute="trailing" secondItem="6yV-zk-oDs" secondAttribute="trailing" id="pJc-o5-CJs"/>
                        <constraint firstItem="6yV-zk-oDs" firstAttribute="leading" secondItem="SyF-sB-AFd" secondAttribute="leading" id="tvi-hC-1JW"/>
                        <constraint firstItem="ueI-xb-QCW" firstAttribute="top" secondItem="ahF-1i-xbG" secondAttribute="bottom" constant="21" id="yZm-cH-Xi3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eP5-n5-UFy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3K9-rA-PFV" firstAttribute="trailing" secondItem="eP5-n5-UFy" secondAttribute="trailing" id="Ott-2O-u7C"/>
                <constraint firstItem="3K9-rA-PFV" firstAttribute="top" secondItem="xwe-dc-wOM" secondAttribute="top" id="aGg-3R-NTX"/>
                <constraint firstItem="3K9-rA-PFV" firstAttribute="leading" secondItem="eP5-n5-UFy" secondAttribute="leading" id="alN-k4-XNq"/>
            </constraints>
            <point key="canvasLocation" x="857.97101449275374" y="112.5"/>
        </view>
    </objects>
    <designables>
        <designable name="ueI-xb-QCW">
            <size key="intrinsicContentSize" width="300" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
